<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <style>
      html {
        background-color: lightblue;
        border: 5px solid green;
        max-height: 100svh;
        max-width: 100vw;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        box-sizing: border-box;
      }

      #cover {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: block;
        background-color: green;
      }

      #textarea {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        display: block;
        margin: 0px;
        box-sizing: border-box;
        font-size: 16px;
      }
      #textarea:active {
        font-size: 16px; /* `16px` is safer I assume, although `1rem` works too */
      }

      @media screen {
        select:focus,
        textarea:focus,
        input:focus {
          font-size: 16px;
          background: orange;
        }

        select,
        textarea,
        input {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <textarea id="textarea"></textarea>
  </body>
</html>
